GORBAGANA_RPC_URL=https://rpc.gorbagana.wtf/
NEXT_PUBLIC_GORBAGANA_RPC_URL=https://rpc.gorbagana.wtf/
ENABLE_BB_ACCESS_GATE=false
SNAPSHOT_HOLDER_LIMIT=120
SNAPSHOT_EDGE_WALLET_LIMIT=30
SNAPSHOT_TX_LIMIT=120
SNAPSHOT_MAX_SIGNATURES=1500
SNAPSHOT_TTL_MS=1800000
LIVE_POLL_INTERVAL_MS=8000
LIVE_FORCE_REFRESH_MS=600000
LIVE_HEARTBEAT_MS=20000
HIGH_VOLUME_BANG_PROGRAM_IDS=BANGM1VB3At4Edot22MV5NGCEENcEsdxsURM9X4iQpQf,BANGS1E3rw36jue2sL1xLDp4cMxHm2Cc5bQRSAkz9BGr,BANG11ZNGMexiuLDqqifVoW7mfX2BKLYLwzNPhJrAwnN,6T6Ud5gQWwbcG6b7SixvukR3scT1GTqot37y3ztAG7eH,6YWQdKjPb1m6VZMFCrtuSpYKqubcj7RRt22ePR3GQq2h
HIGH_VOLUME_TRASHBIN_PROGRAM_IDS=BAEZRQHD9aZky1yNeXjv7yHAXXeZ2B8QHtXmy8gn5ETZ,DYgGxvJD8GTYQSGFmT4RUab5TJ7W3m7Vrbg2UueNzAq8
HIGH_VOLUME_MIN_TOTAL_GOR=25000
